# IndustriaSpringBoot

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
industria/src/main/java/io/github/pakiruchinoike/: Development.java  IndustriaApplication.java  MyConfiguration.java
industria/src/main/java/io/github/pakiruchinoike/model/: Cliente.java
industria/src/main/java/io/github/pakiruchinoike/repository/: ClientesRepository.java
industria/src/main/java/io/github/pakiruchinoike/service/: ClientesService.java
industria/src/main/resources/: application.properties
src/main/java/com/io/industry/industria/: IndustriaApplication.java
src/main/java/com/io/industry/industria/configuration/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/io/industry/industria/domain/entity/: AbstractMachine.java  Machine.java  MachineInfo.java  Notification.java  Produce.java  User.java
src/main/java/com/io/industry/industria/domain/entity/machines/: Machine.java  MachineInfo.java  Produce.java
src/main/java/com/io/industry/industria/domain/enums/: Alert.java  Status.java
src/main/java/com/io/industry/industria/domain/repository/: MachineInfoRepository.java  MachineRepository.java  ProduceRepository.java  UserRepository.java
src/main/java/com/io/industry/industria/exception/: ServiceRuleException.java
src/main/java/com/io/industry/industria/rest/controller/: MachineController.java  ProduceController.java  UserController.java
src/main/java/com/io/industry/industria/rest/dto/: MachineDTO.java  ProduceDTO.java  UserDTO.java
src/main/java/com/io/industry/industria/service/: MachineService.java  ProduceService.java  UserService.java
src/main/java/com/io/industry/industria/service/impl/: MachineServiceImpl.java  ProduceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: add-maquina.html  cadastro.html  dashboard.html  index.html  login.html  perfil.html
src/main/resources/static/script/: addMachine.js  cadastro.js  login.js  machineAPI.js  main.js  perfil.js  produceAPI.js  userAPI.js
src/main/resources/static/script/api/: machineAPI.js  userAPI.js
src/test/java/com/io/industry/industria/: IndustriaApplicationTests.java
