<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<?m2e execute onConfiguration?>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.io.industry</groupId>
	<artifactId>industria</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>industria</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<repositories>
		<repository>
			<id>projectlombok.org</id>
			<url>https://projectlombok.org/edge-releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
    		<groupId>com.mysql</groupId>
    		<artifactId>mysql-connector-j</artifactId>
    		<version>9.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>edge-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<dependency> 
    		<groupId>org.springframework.boot</groupId> 
    		<artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
    					<source>${java.version}</source>
    					<target>${java.version}</target>
    					<compilerArgument>-Xlint:unchecked</compilerArgument>
    					<showDeprecation>true</showDeprecation>
    					<showWarnings>true</showWarnings>
    					<annotationProcessorPaths>
      						<path>
        						<groupId>org.projectlombok</groupId>
        						<artifactId>lombok</artifactId>
        						<version>${lombok.version}</version>
      						</path>
					</annotationProcessorPaths>
  				</configuration>
			</plugin>
			<plugin>
  				<groupId>org.projectlombok</groupId>
  				<artifactId>lombok-maven-plugin</artifactId>
  				<configuration>
    					<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    					<outputDirectory>${delombok.output}</outputDirectory>
    					<addOutputDirectory>false</addOutputDirectory>
  				</configuration>
  				<executions>
   					<execution>
      						<phase>generate-sources</phase>
      						<goals>
        						<goal>delombok</goal>
      						</goals>
    					</execution>
 	 			</executions>
			</plugin>
			<plugin>
  				<artifactId>maven-javadoc-plugin</artifactId>
  				<extensions>true</extensions>
  				<executions>
    					<execution>
      						<phase>compile</phase>
      						<goals>
        						<goal>javadoc-no-fork</goal>
      						</goals>
    					</execution>
    					<execution>
      						<id>attach-javadocs</id>
      							<goals>
        							<goal>jar</goal>
      							</goals>
    					</execution>
  				</executions>
  				<configuration>
    					<reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
    					<useStandardDocletOptions>false</useStandardDocletOptions>
    					<show>package</show>
    					<sourcepath>${delombok.output}</sourcepath>
  				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
